Разрешение № ____
На использование электронагревательных приборов

Наш оффис		Место установки: пом. 334

Действительно с "27" июня 2024 г.  по "27" июня 2026 г.

---------------------------------------------------------------------------
|Наименование, тип | Мощность | Заводской |   Время    |       Ф.И.О.      |
|электроприбора    |          |   номер   |эксплуатации|   отвественного   |
----------------------------------------------------------------------------
|   Tefal Sense    |  1800Вт  | 123234    | 09:00-18:00|  Ктотов И.И.      |
|     KO693110     |          |           |            |                   |
----------------------------------------------------------------------------

Директор:                    Отвественный за эксплуатацию
                             электроприбора:

Согласовано:
Представитель энергослужбы:  _________________________

Преставитель пожарной охраны _________________________

